ul.events-list {
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3em;
    margin-bottom: 1em;
}

ul.events-list li {
    display: flex;
    flex-direction: column;
}

ul.events-list li header {
    width: 100%;
    height: 15vh;
    background-size: contain;
    background-repeat: no-repeat;
}

ul.events-list li strong{
    margin-top: 1em;
    font-size: 1.1em;
    color: white;
}

div.filter-panel{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -2em; 
    margin-bottom: 1em; 
}

div.filter-panel button{
    width: auto;
}

ul.events-list header button {
    width: fit-content;
}

ul.notifications {
    list-style: none;
    padding-bottom: inherit;
}

/* For smaller devices, let's change the grid to have single column */
@media (max-width:768px){
    ul.events-list{
        grid-template-columns: 1fr;
    }
}